
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Search</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
        <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    </head>
    <body data-gr-c-s-loaded="true" style="">
        <div class="center container" style="height: 100vh;">
            <div id='main-content' class="center" style="position: relative;">

                <!-- Search Form -->


                <!-- Search Field -->
                <div style="margin: auto;">
                    <h1 class="text-center" style="padding-bottom: 18px">WikiSearch</h1>
                    <div class="form-group">
                        <center id = 'center-group'>
                            <div class="input-group" style="width: 60%;">
                                <input id="search_bar" class="form-control" type="text" name="search" placeholder="Search" required="" autocomplete="off">
                            </div>
                            <div class="form-control" id="sdiv" style="border: 1px solid; width: 60%; text-align: left;">
                            </div>
                        </center>
                    </div>


                    <div class="jsb" style="padding-top: 5px">
                        <center>
                            <button id='sbtn' class="btn btn-success" style="width:12%; margin-right:10px"><span class="glyphicon glyphicon-search" aria-hidden="true"><span>Search</span></button>
                            <button id='wbtn' class="btn btn-primary" style="width:12%; margin-left:10px" type="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"><span>Clear</span></button>
                        </center>
                    </div>
                    <!-- <div class="jsb" style="padding-top:18px"><center><input value="Google 搜索" aria-label="Google 搜索" name="btnK" type="submit" jsaction="sf.chk"><input value="&nbsp;手气不错&nbsp;" aria-label="&nbsp;手气不错&nbsp;" name="btnI" type="submit" jsaction="sf.lck"></center></div> -->
                </div>


                <!-- End of Search Form -->
                <!-- <div class="search-result c-containe" srcid="1599" tpl="se_com_default">
                    <h3 class="t">
                        <a href="./" target="_blank">如何理<em style="color: red">宇宙微波</em>背景辐射? - 知乎
                        </a>
                    </h3>
                    <div class="c-abstract">
                        <span class=" newTimeFactor_before_abs m">2016年6月4日&nbsp;-&nbsp;</span>如何知道在地球接收到的是一群来自137亿年前的古老光子从而绘制出<em style="color: red">宇宙微波</em>背景辐射图(137亿年前宇宙的样子)?显示全部 关注者 14 被浏览 8017 ...
                    </div>

                </div> -->
            </div>

        </div>

    </body>
    <script>
        var partialSearchTimer = null;
        basicRoot = {}

        function insertNode(word, TreeRoot, prefix, suffword){
            if(word != ""){

                front = word[0];
                if(TreeRoot[front] == undefined){
                    TreeRoot[front] = {};
                    TreeRoot.isWord = false;
                    TreeRoot.isWordVal = null;
                    TreeRoot.isWordSuff = null;
                }
                insertNode(word.slice(1), TreeRoot[front], prefix + word[0], suffword)
            }
            else{
                TreeRoot.isWord = true;
                TreeRoot.isWordVal = prefix;
                TreeRoot.isWordSuff = suffword;
                return;
            }
        }

        function searchWords(word, cur) {
            if(word != ""){
                front = word[0];
                if(cur[front] != undefined){
                    return searchWords(word.slice(1), cur[front]);
                }
                else{

                    if(cur == basicRoot){
                        return null;
                    }

                    // case 1 anre antre re re
                    suff = word;
                    res = searchSuffix(suff, cur);
                    if(res != null){
                        console.log('case1 ' + res)
                        return res;
                    }
                    // case 2 anxre antre xre re

                    suff = word.slice(1);
                    res = searchSuffix(suff, cur);
                    if(res != null){
                        console.log('case2 ' + res)
                        return res;
                    }
                    // case 3 anttre antre tre e
                    suff = word.slice(2);

                    res = searchSuffix(suff, cur);
                    if(res != null){
                        console.log('case3 ' + res)
                        return res;
                    }


                    return findNearest(cur);
                }
            }
            // ant antre
            else{
                if(!cur.isWord){
                    return findNearest(cur);
                }
                else{
                    return "";
                }
            }
        }

        function searchWordPure(word, cur){
            if(word != ""){
                front = word[0];
                if(cur[front] != undefined){
                    return searchWordPure(word.slice(1), cur[front]);
                }
                else{
                    return null;
                }
            }
            // ant antre
            else{
                if(!cur.isWord){
                    return null;
                }
                else{
                    return cur.isWordVal;
                }
            }
        }

        function searchSuffix(word, cur){
            childs = Object.keys(cur).sort();
            if(word == "" && cur.isWord){
                return cur.isWordVal;
            }

            for(var i = 0; i < childs.length; i++){
                if(childs[i].length == 1){
                    res = searchWordPure(word, cur[childs[i]]);
                    if(res != null){
                        return res
                    }
                }
            }

            return null;
        }

        function searchSuffWord(word, cur) {
            if(word != ""){
                front = word[0];
                return searchSuffWord(word.slice(1), cur[front]);
            }
            else{
                return cur.isWordSuff;
            }
        }

        function findNearest(TreeRoot){
            // find
            if(TreeRoot.isWord != true){
                firstkey = Object.keys(TreeRoot).sort()[0];

                if(firstkey != 'isWord'){

                    return findNearest(TreeRoot[firstkey]);
                }
                else{
                    // cant find such work
                    return null;
                }
            }
            else{
                // get next work
                return TreeRoot.isWordVal;
            }
        }

        function clearSuggest(){
            $('#sdiv').hide();
        }

        function showSuggest(text) {
            if(text != ""){
                div = $('#sdiv');
                div.html(text);
                div.show();
            }
        }

        function countScore(content, keywords){

            count = 0;

            for(var i = 0; i < keywords.length; i++){
                var rx = new RegExp("\\b" + keywords[i] + "\\b","gi");
                var match = content.match(rx);

                if (match)
                    count += match.length;
            }

            return count;
        }

        function highlightKeyWords(content, keywords){

            new_content = content;
            for(var i = 0; i < keywords.length; i++){
                new_content = new_content.replace(new RegExp("\\b" + keywords[i] + "\\b","gi"), '<em style="color: red">' + keywords[i] + '</em>');
            }

            return new_content;
        }

        function showSearchResult(href, title, content, keywords){
            parent = $('#main-content');

            title = highlightKeyWords(title, keywords);
            content = highlightKeyWords(content, keywords);

            div_root = $('<div class="search-result c-containe" srcid="1599" tpl="se_com_default" style="padding: 10px"><h3 class="t"><a href="./" target="_blank"></a></h3><div class="c-abstract"><span class=" newTimeFactor_before_abs m"></span></div></div>');

            div_root.find('a').attr('href',href);
            div_root.find('a').html(title);
            div_root.find('span').html(content);

            parent.append(div_root);
        }

        function clearSearchResult(){
            $('.search-result').remove();
        }

        function parseAbstract(htmlString, keywords){
            var html_text = $(htmlString).text();
            abstract = '';
            for(var i = 0; i < keywords.length; i++){
                idx = html_text.indexOf(keywords[i], 0)
                if(idx != -1){
                    start = idx - 100;
                    if(start < 0){
                        start = 0;
                    }
                    end = idx + 100;
                    if(end > html_text.length - 1){
                        end = html_text.length - 1
                    }
                    new_str = html_text.substring(start,end)
                    if(start != 0){
                        new_str = '...' + new_str
                    }
                    if(end != html_text.length - 1){
                        new_str = new_str + '...'
                    }
                    abstract = abstract + new_str + '<br />'
                }
            }
            return abstract;
        }

        window.onload = async function(){
            $('#sdiv').hide();

            //Get dictionary
            var dict_content = await (await fetch("./dict.txt")).text();
            //Dictionary lines
            var dict_lines = dict_content.split(/\n/g);

            for (var i=0;i<dict_lines.length;i++) {
                var dict_line = dict_lines[i];
                if (i%1000==0)
                    console.log(`${i} words inserted.`);
                if (dict_line=="")
                    continue;

                var [word, suff_word] = dict_line.split(/ /g);
                insertNode(word, basicRoot, "", suff_word);
            }

            var searchBar = document.getElementById('search_bar')

            search_bar.oninput = function(){
                if(search_bar.value == ''){
                    clearSuggest();
                    return;
                }
                // if(partialSearchTimer != null){
                //     clearTimeout(partialSearchTimer)
                // }
                // partialSearchTimer = setTimeout(function(){
                words = search_bar.value.split(' ')
                if(search_bar.value == '' || words.length == 0){
                    return;
                }
                clearSearchResult();
                clearSuggest();
                fixs = []
                var allRight = true
                for(var i = 0; i < words.length; i++){
                    text = words[i];

                    if(text != ""){
                        sug_text = searchWords(text,basicRoot);
                        if(sug_text != ""){
                            allRight = false;
                        }
                        else{
                            sug_text = text;
                        }
                        fixs.push(sug_text);
                    }
                }
                if(!allRight){
                    showSuggest(fixs.join(' '));
                }
                else if(fixs.length > 0){
                    idx = words.length - 1;
                    lastword = words[idx];
                    if(lastword == ""){
                        lastword = words[idx - 1]
                        if(lastword == undefined){
                            showSuggest(fixs.join(' '));
                        }
                    }
                    suffword = searchSuffWord(lastword, basicRoot);
                    fixs.push(suffword);
                    showSuggest(fixs.join(' '));
                }
            };

            var sbtn = document.getElementById('sbtn');

            sbtn.onclick = function(){
                clearSearchResult();
                clearSuggest();
                text = search_bar.value;
                console.log(text);

                if(text == ''){
                    console.log('empty val');
                    return;
                }

                let keywords = text.split(" ");
                //Post data
                let post_data = new FormData();
                post_data.set("q", text);

                fetch('/api/search', {method: "POST", body: post_data})
                    .then(async (resp) => {
                        let resp_text = await resp.text();
                        let result = JSON.parse(resp_text);
                        if (result.status!="success") {
                            alert("Error: "+result.description);
                            return;
                        }

                        let titles = result.result;

                        let num = titles.length
                        if(num > 20){
                            num = 20;
                        }

                        contents = [];

                        for (var i=0;i<num;i++) {
                            let title = titles[i];
                            let file_name = title.replace(/ /g, "_")+".html";
                            let html_content = await (await fetch("/A/"+file_name)).text();

                            let file_dom = $(html_content);
                            let continue_flag = true;
                            for (word of keywords) {
                                if (html_content.match(word)) {
                                    continue_flag = false;
                                    break;
                                }
                            }
                            if (continue_flag)
                                continue;

                            let article_title = file_dom.find('#titleHeading').text();
                            let main_content = file_dom.find('#mw-content-text');
                            let abstract = parseAbstract(main_content, keywords);

                            let score = 0;
                            let tscore = countScore(article_title, keywords);
                            let cscore = countScore(main_content.text(), keywords);
                            score = tscore * 10 + cscore;

                            if (score==0)
                                continue;

                            let datas = {}
                            datas['href'] = "/A/" + file_name;
                            datas['article_title'] = article_title;
                            datas['abstract'] = abstract;
                            datas['score'] = score;

                            contents.push(datas);
                        }


                        sorted_contents = contents.sort(function(a, b) {
                                var x = a['score']; var y = b['score'];
                                return ((x < y) ? 1 : ((x > y) ? -1 : 0));
                            });

                        for(var i = 0; i < sorted_contents.length; i++){
                            let href = sorted_contents[i]['href']
                            let article_title = sorted_contents[i]['article_title'];
                            let abstract = sorted_contents[i]['abstract'];
                            showSearchResult(href, article_title, abstract, keywords);
                        }


                        console.log("Completed");
                    });

                console.log("Clicked");
            };


            var suggest_div = document.getElementById('sdiv');
            suggest_div.onclick = function(){

                text = suggest_div.innerHTML;
                console.log(text);
                $('#search_bar')[0].value = text;
                clearSuggest();
            }



            // for(var i = 0; i < 10; i++){
            //     showSearchResult('./test_dataset/Janosch.html', 'sample title', 'sample a dick chilcken', ['dick', 'sample']);
            // }
            var wbtn = document.getElementById('wbtn')

            wbtn.onclick = function(){
                $('#search_bar')[0].value = '';
                console.log('wbtn')
                clearSuggest();
                clearSearchResult();
            };

        }

    </script>
</html>
